# CornExpansion

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/doaddon/cornexpansion/: CornExpansion.java
common/src/main/java/dev/doaddon/cornexpansion/blocks/: EffectFoodBlock.java  EightBitesEffectFoodBlock.java  TinBlock.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/: CornExpansionDataGenerator.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/advancements/: CornExpansionAdvancements.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/loottables/: CornExpansionBlockLootTable.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/models/: CornExpansionModels.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/recipes/: CornExpansionRecipes.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/tags/: CornExpansionTags.java
common/src/main/java/dev/doaddon/cornexpansion/datagen/translations/: CornExpansionTranslations.java
common/src/main/java/dev/doaddon/cornexpansion/items/: EffectItem.java  PlaceableEffectBlockItem.java  StickFoodItem.java  TinItem.java
common/src/main/java/dev/doaddon/cornexpansion/registry/: CornExpansionBlocks.java  CornExpansionCompostables.java  CornExpansionCreativeTabs.java  CornExpansionDataFixers.java  CornExpansionItemPredicates.java  CornExpansionObjects.java  CornExpansionTags.java
common/src/main/java/dev/doaddon/cornexpansion/utils/: CornExpansionFoodProperties.java  FoodUtils.java
common/src/main/java/dev/doaddon/cornexpansion/utils/fabric/: FoodUtilsImpl.java
common/src/main/resources/: cornexpansion.mixins.json
common/src/main/resources/assets/cornexpansion/blockstates/: buttery_popcorn_tin.json  candied_popcorn_tin.json  cheesy_popcorn_tin.json  popcorn_tin.json  sweet_popcorn_tin.json
common/src/main/resources/assets/cornexpansion/lang/: ru_ru.json  zh_cn.json
common/src/main/resources/assets/cornexpansion/models/block/base_popcorn_tin/: base_popcorn_tin_1.json  base_popcorn_tin_4.json  base_popcorn_tin_5.json  base_popcorn_tin_8.json
common/src/main/resources/assets/cornexpansion/models/block/buttery_popcorn_tin/: buttery_popcorn_tin_1.json  buttery_popcorn_tin_2.json  buttery_popcorn_tin_3.json  buttery_popcorn_tin_4.json  buttery_popcorn_tin_5.json  buttery_popcorn_tin_6.json  buttery_popcorn_tin_7.json  buttery_popcorn_tin_8.json
common/src/main/resources/assets/cornexpansion/models/block/candied_popcorn_tin/: candied_popcorn_tin_1.json  candied_popcorn_tin_2.json  candied_popcorn_tin_3.json  candied_popcorn_tin_4.json  candied_popcorn_tin_5.json  candied_popcorn_tin_6.json  candied_popcorn_tin_7.json  (+1 more)
common/src/main/resources/assets/cornexpansion/models/item/: buttery_popcorn_tin.json  candied_popcorn.json  candied_popcorn_tin.json  cheesy_popcorn.json  cheesy_popcorn_tin.json  corn_syrup.json  dried_kernels.json  popcorn_tin.json  sweet_popcorn_tin.json
common/src/main/resources/data/cornexpansion/recipe/crafting_bowl/: corn_dough.json
common/src/main/resources/data/cornexpansion/recipe/drying/: dried_corn.json  dried_kernels.json
common/src/main/resources/data/cornexpansion/recipe/mincer/: corn_flour.json  cornmeal.json
common/src/main/resources/data/cornexpansion/recipe/stove/: grandmas_cornbread.json  polenta.json
common/src/main/resources/data/cornexpansion/recipe/tin_coloring/: buttery_popcorn_tin_black.json  buttery_popcorn_tin_blue.json  buttery_popcorn_tin_brown.json  buttery_popcorn_tin_cyan.json  buttery_popcorn_tin_gray.json  buttery_popcorn_tin_green.json  buttery_popcorn_tin_light_blue.json  buttery_popcorn_tin_light_gray.json  buttery_popcorn_tin_lime.json  buttery_popcorn_tin_magenta.json  buttery_popcorn_tin_orange.json  buttery_popcorn_tin_pink.json  buttery_popcorn_tin_purple.json  buttery_popcorn_tin_red.json  buttery_popcorn_tin_white.json  buttery_popcorn_tin_yellow.json  candied_popcorn_tin_black.json  candied_popcorn_tin_blue.json  candied_popcorn_tin_brown.json  candied_popcorn_tin_cyan.json  candied_popcorn_tin_gray.json  candied_popcorn_tin_green.json  candied_popcorn_tin_light_blue.json  candied_popcorn_tin_light_gray.json  candied_popcorn_tin_lime.json  candied_popcorn_tin_magenta.json  candied_popcorn_tin_orange.json  candied_popcorn_tin_pink.json  candied_popcorn_tin_purple.json  candied_popcorn_tin_red.json  candied_popcorn_tin_white.json  candied_popcorn_tin_yellow.json  cheesy_popcorn_tin_black.json  cheesy_popcorn_tin_blue.json  cheesy_popcorn_tin_brown.json  cheesy_popcorn_tin_cyan.json  cheesy_popcorn_tin_gray.json  cheesy_popcorn_tin_green.json  cheesy_popcorn_tin_light_blue.json  cheesy_popcorn_tin_light_gray.json  (+40 more)
common/src/main/resources/data/cornexpansion/recipes/: buttery_popcorn.json  buttery_popcorn_tin.json  candied_popcorn.json  candied_popcorn_tin.json  cheesy_popcorn.json  cheesy_popcorn_tin.json  corn_on_the_cob.json  corn_pizza.json  corn_pizza_slices_from_corn_pizza.json  popcorn_tin.json  sweet_popcorn.json  sweet_popcorn_tin.json
common/src/main/resources/data/cornexpansion/recipes/smoking/: grilled_corn.json  popcorn.json
common/src/main/resources/data/farm_and_charm/: pizza_slices_from_pizza.json
common/src/main/resources/data/farm_and_charm/crafting_bowl/: corn_dough.json  corn_flour.json
common/src/main/resources/data/farm_and_charm/stove/: pizza.json
common/src/main/resources/data/forge/recipes/: cheesy_popcorn.json
fabric/: build.gradle
fabric/src/main/java/dev/doaddon/cornexpansion/fabric/: CornExpansionFabric.java
fabric/src/main/java/dev/doaddon/cornexpansion/fabric/client/: CornExpansionFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/doaddon/cornexpansion/forge/: CornExpansionForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/doaddon/cornexpansion/neoforge/: CornExpansionNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
utils/: tin_models.mjs
(+795 files in other folders)
