# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.doaddon.cornexpansion
archives_name = cornexpansion
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.32

terraform_wood_api_version = 7.0.1
doapi_version = 1.2.13
farm_and_charm_version = 1.0.0
